@import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@200&family=Rubik+Iso&display=swap');

*{
    margin: 0;
    padding: 0px;
}

body{
    margin: 0;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    background-color: transparent;
}

header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 102%;
    transform-style: preserve-3d;
    z-index: -1;
}

.headerLogo{
    width: 100px;
    height: 100px;
}

.background{
    transform: translateZ(-10px) scale(2);
}

.foreground{
    transform: translateZ(-5px) scale(1.5);
}

.background,
.foreground{
    position:absolute;
    height: 123%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.menuMovile{
    display: none;
}

.title{
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 8px black;
}

section{
    font-size: 2rem;
    padding: 4rem;
    background-color: white;
    color:black;

}

#sectionEnvioYdevolucion {
    font-size: 2rem;
    padding: 4rem;
    background-color: white;
}


.homeNavBar {
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 160px;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.navBar{
    display: flex;
    flex-direction: row;
}

.buttonNav {
    position: relative;
    margin: 12px;
    padding: 0.8em 1em;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    background-color: #333;
    border-radius: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.buttonNav:hover {
    animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }

    25% {
      transform: rotate(7deg) translate3d(0, 0, 0);
    }

    50% {
      transform: rotate(-7deg) translate3d(0, 0, 0);
    }

    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }

    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}

.buttonNav:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

.buttonNav::before,
.buttonNav::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: -1;
    transform: translate(100%, -25%) translate3d(0, 0, 0);
}

.buttonNav:hover::before,
.buttonNav:hover::after {
    opacity: 0.15;
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.buttonNav:hover::before {
    transform: translate3d(50%, 0, 0) scale(0.9);
}

.buttonNav:hover::after {
    transform: translate(50%, 0) scale(1.1);
}

.homeSectionTitles{
    color: white;
}

.containerCategories {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    border-radius: 33px;
    height: 95vh;
    align-items: center;
    justify-content: space-evenly;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.containerCategories img{
    width: 100%;
    height: 100%;
}

.categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
    width: 77%;
}

.titleCategories {
    color: #c7c7c7;
    font-size: 95px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}

.categories div {
    width: 91%;
    height: 65vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* border: 2px solid; */
    border-radius: 28px;
    transition: transform 0.5s;
    cursor: pointer;
    position: relative;
}

.categories div h5 {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
    -webkit-text-stroke: 1px #000;
    font-size: 35px;
    color: white;
}

.categories div:hover {
    transform: scale(1.1);
}

.categories div:hover h5 {
    display: block;
}

/* Estilos específicos para cada categoría */
.snowboardCategory {
    background-image: url(../img/snowboardCategory.jpg);
}

.skiesCategory {
    background-image: url(../img/skyCategory.jpg);
}

.skiPoleCategory {
    background-image: url(../img/skiPolesCategory.avif);
}

.containerAboutUs{
    display: flex;
    flex-direction: column;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 25px;
}

.titleAboutUs{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.sectionEnvioyDevolucion{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #c7c7c7;
    font-size: 2rem;
    padding: 4rem;
}


.logosShipment {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.logosShipment img{
    width: 40px;
    height: 40px;
}

.logosShipment p {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 14px;
}

.containerTopProducts{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 60px;
}

.latestProducts {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 5px;
    gap: 20px;
    justify-content: space-around;
}

.card-container {
    width: 370px;
    height: 460px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.detailsHomeProducts{
    text-decoration: none;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    cursor: pointer;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;
    padding: 11px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateY(30%);
}

.card:hover .front-content p {
    opacity: 0;
}


.buttonDetail{
    background: #fff;
    border: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    width: 120px;
    text-transform: uppercase;
    transform: skew(-21deg);
}

.buttonDetail:hover{
    cursor: pointer;
}

.spanDetail{
    display: inline-block;
    transform: skew(21deg);
}

.buttonDetail::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
}


.buttonDetail:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
    cursor: pointer;
}

h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 15px;
}

footer {
    margin-top: 60px;
    background-image: url(../img/fotoFooter.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.direccionFooter{
    display: flex;
    flex-direction: column;
    gap: 67px;
}

.textCategory{
    color: white;
    font-size: 20px;
    font-family: 'Nunito', 'Arial', sans-serif;
    margin-top: 20px;
}

.buttonLinkedin{
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    animation: sway 2s infinite alternate;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
    transition: transform 0.5s, box-shadow 0.5s;
}

.buttonLinkedin:hover {
    transform: scale(1.5) rotate(-360deg) translateY(-1em);
    box-shadow: 0 0 20px 0 rgba(29, 161, 242, 0.5);
}

.icon {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.6));
    transition: transform 0.5s;
}

.icon:hover {
    transform: scale(8);
    filter: drop-shadow(1px 2px 4px rgba(0,0,0,0.9))
}

.titleAboutHigen{
    font-family:'Times New Roman', Times, serif;
}

.logos{
    display: flex;
    flex-direction: row;
    gap: 200px;
}

.closeMenuMovile{
    display: none;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
}











/*  SNOWBOARDS */











.newsletterSnowboards {
    height: 600px;
    background-image: url(https://wndr-alpine.com/cdn/shop/files/Melissa_Gill_2023_0285_2000x.jpg?v=1688941827);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titleNewsletter {
    font-size: 34px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 20px;
}


.buttonNewsletter{
    padding: 0;
    margin: 0;
    border: none;
    background: none;
}
  
.buttonNewsletter {
    margin-top: 15px;
    --primary-color: #111;
    --hovered-color: #c84747;
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    gap: 0.5rem;
    align-items: center;
}
.buttonNewsletter p {
    margin: 0;
    position: relative;
    font-size: 20px;
    color: var(--primary-color)
}
  
.buttonNewsletter::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: #8707ff;
    height: 2px;
    transition: 0.3s ease-out;
}
  
.buttonNewsletter p::before {
    position: absolute;
  /*   box-sizing: border-box; */
    content: "Subscribe";
    width: 0%;
    inset: 0;
    color: #8707ff;
    overflow: hidden;
    transition: 0.3s ease-out;
}
  
.buttonNewsletter:hover{
    cursor: pointer;
}

.buttonNewsletter:hover::after {
    width: 100%;
}
  
.buttonNewsletter:hover p::before {
    width: 100%;
}
  
.buttonNewsletter:hover svg {
    transform: translateX(4px);
    color: #8707ff;
}
  
.buttonNewsletter svg {
    color: #8707ff;
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
}


.aboutSection {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
}

.aboutContent {
    max-width: 800px;
    margin: 0 auto;
}

.aboutContent h2 {
    font-size: 41px;
    margin-bottom: 20px;
}

.aboutContent p {
    font-size: 21px;
    line-height: 1.6;
    color: #444;
}


.titleHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.titleHeader h3 {
    color: #333;
    font-size: 33px;
}

.titleSnowboards {
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 8px black;
    margin-top: 65px;
}

.snowboardCards {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    min-height: 50vh;
    padding: 0px;
}


.OptionsCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    background-color: #a200ff;
    border-radius: 12px;
    margin: 10px;
}

.cards {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    gap: 25px;
}

.cardProduct{
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    -webkit-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 15px;
}
  
.card-details {
    color: rgb(162, 0, 255);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
    font-family: 'Courier New', Courier, monospace;
}
  
.card-button {
    text-decoration: none;
    text-align: center;
    -webkit-transform: translate(-50%, 125%);
    -ms-transform: translate(-50%, 125%);
    transform: translate(-50%, 125%);
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #6c00f8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
  
.text-body {
    color: rgb(2 2 2);
    font-weight: bold;

}
  
  /*Text*/
.text-title {
    font-size: 37px;
    font-weight: bold;
}
  
  /*Hover*/
.cardProduct:hover {
    border-color: #6c00f8;
    -webkit-box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
    box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
}
  
.cardProduct:hover .card-button {
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    opacity: 1;
}


.cyberpunk-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #30cfd0;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}
  
.cyberpunk-checkbox:before {
    content: "";
    background-color: #30cfd0;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
  
.cyberpunk-checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
}
  
.cyberpunk-checkbox-label {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
}



.filterOpcions {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 200px;
    justify-content: space-around;
}

.filtersTitle{
    font-size: 30px;
}

.titleFilters{
    margin-top: 10px;
    font-size: 35px;
}


.btn-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    position: relative;
}
  
.btn-cart::after {
    content: attr(data-quantity);
    width: fit-content;
    height: fit-content;
    position: absolute;
    font-size: 15px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: .2s linear;
    top: 115%;
}
  
.icon-cart {
    width: 24.38px;
    height: 30.52px;
    transition: .2s linear;
}
  
.icon-cart path {
    fill: rgb(240, 8, 8);
    transition: .2s linear;
}
  
.btn-cart:hover > .icon-cart {
    transform: scale(1.2);
    cursor: pointer;
}
  
.btn-cart:hover > .icon-cart path {
    fill: rgb(186, 34, 233);
}
  
.btn-cart:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
}
  
.quantity {
    display: none;
}













/* PRODUCT */







.input {
    color: #8707ff;
    border: 2px solid #8707ff;
    border-radius: 10px;
    padding: 10px 25px;
    background: transparent;
    max-width: 190px;
}
   
.input:active {
    box-shadow: 2px 2px 15px #8707ff inset;
}
   


.rating {
    font-size: 0;
    display: flex;
    flex-direction: row-reverse;
}

.rating input {
  display: none;
}

.rating label {
  cursor: pointer;
  color: #ccc;
  font-size: 30px; /* Tamaño de la estrella, ajusta según sea necesario */
}

.rating label:before {
  content: '\2605'; /* Carácter Unicode de la estrella */
  display: inline-block;
  transition: color 0.3s;
}

.rating input:checked ~ label {
  color: #ffc300; /* Color de la estrella seleccionada */
  transform: scale(1.2);
  transition: color 0.3s, transform 0.3s;
  animation: bounce 0.5s ease-in-out alternate;
}

@keyframes bounce {
  to {
    transform: scale(1.3);
  }
}

  
  



.sendReview{
    width: 30px;
    height: 30px;
}

.sendReview:hover{
    transform: scale(1.2);
    cursor: pointer;
}


.writeReview {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    gap: 10px;
    margin: 22px;
}

.similarProduct{
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-top: 2px grey solid; */
    border-bottom: 2px grey solid;
    width: 100%;
}


.reviewsContainer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px grey solid;
    border-bottom: 2px grey solid;
    width: 100%;
    background-color: #ffffff;
    background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
}

.reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 30px;
}

.eachReview{
    width: 100%;
}
.similarProductsShow {
    display: flex;
    width: 100%;
    min-height: 450px;
    overflow-x: auto;
    justify-content: center;
    align-items: center;
}

.reviewTitle{
    margin: 10px;
}

.reviewTitle h4{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.productDetails {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 7px;
}


.product {
    width: 90%;
    min-height: 93vh;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}

.photos {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: center;
}
.squarePhoto{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin: 10px;
}

.changePhoto{
    width: 20%;
}

.bigPhoto{
    width: 80%;
}

.bigPhoto img{
    width: 100%;
    height: 80%;
}

.squarePhoto:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.squarePhoto.active {
    border: 3.5px solid blue; 
}

.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 40%;
}


.title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.title h2 {
    font-size: 85px;
    color: black;
}


.price {
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 50px;
}

.ratingTop{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.description p{
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.CartBtn {
    width: 233px;
    height: 50px;
    border-radius: 12px;
    border: none;
    background-color: rgb(255, 208, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    margin: 20px;
}
  
.IconContainer {
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: .5s;
}
  
.icon {
    border-radius: 1px;
}
  
.text {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(17, 17, 17);
    z-index: 1;
    transition-duration: .5s;
    font-size: 1.04em;
    font-weight: 600;
}
  
.CartBtn:hover .IconContainer {
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: .5s;
}
  
.CartBtn:hover .text {
    transform: translate(10px,0px);
    transition-duration: .5s;
}
  
.CartBtn:active {
    transform: scale(0.95);
    transition-duration: .5s;
}

.success {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 320px;
    padding: 8px;
    background: #EDFBD8;
    border-radius: 8px;
    border: 1px solid #84D65A;
    box-shadow: 0px 0px 5px -3px #111;
    display: none;
    align-items: center;
    justify-content: center;
}
  
.success__icon {
    transform: translateY(-2px);
    margin-right: 8px;
}
  
.success__icon path {
    fill: #84D65A;
}
  
.success__title {
    font-weight: 500;
    font-size: 14px;
    color: #2B641E;
}
  
.success__close {
    width: 20px;
    cursor: pointer;
    margin-left: auto;
}
  
.success__close path {
    fill: #2B641E;
}


.spinner {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 28px;
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    display: none;
}
  
.spinner .spinner-blade {
    position: absolute;
    left: 0.4629em;
    bottom: 0;
    width: 0.074em;
    height: 0.2777em;
    border-radius: 0.0555em;
    background-color: transparent;
    -webkit-transform-origin: center -0.2222em;
    -ms-transform-origin: center -0.2222em;
    transform-origin: center -0.2222em;
    animation: spinner-fade9234 1s infinite linear;
}
  
.spinner .spinner-blade:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
  
.spinner .spinner-blade:nth-child(2) {
    -webkit-animation-delay: 0.083s;
    animation-delay: 0.083s;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
  
.spinner .spinner-blade:nth-child(3) {
    -webkit-animation-delay: 0.166s;
    animation-delay: 0.166s;
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}
  
.spinner .spinner-blade:nth-child(4) {
    -webkit-animation-delay: 0.249s;
    animation-delay: 0.249s;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
  
.spinner .spinner-blade:nth-child(5) {
    -webkit-animation-delay: 0.332s;
    animation-delay: 0.332s;
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}
  
.spinner .spinner-blade:nth-child(6) {
    -webkit-animation-delay: 0.415s;
    animation-delay: 0.415s;
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}
  
.spinner .spinner-blade:nth-child(7) {
    -webkit-animation-delay: 0.498s;
    animation-delay: 0.498s;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
  
.spinner .spinner-blade:nth-child(8) {
    -webkit-animation-delay: 0.581s;
    animation-delay: 0.581s;
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}
  
.spinner .spinner-blade:nth-child(9) {
    -webkit-animation-delay: 0.664s;
    animation-delay: 0.664s;
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}
  
.spinner .spinner-blade:nth-child(10) {
    -webkit-animation-delay: 0.747s;
    animation-delay: 0.747s;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
  
.spinner .spinner-blade:nth-child(11) {
    -webkit-animation-delay: 0.83s;
    animation-delay: 0.83s;
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}
  
.spinner .spinner-blade:nth-child(12) {
    -webkit-animation-delay: 0.913s;
    animation-delay: 0.913s;
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.divReviewContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.divReviewContent p{
    font-size: 25px;
}
  
@keyframes spinner-fade9234 {
    0% {
      background-color: #69717d;
    }
  
    100% {
      background-color: transparent;
    }
}














/* CART */














.buttonCloseOrder {
    position: relative;
    width: 3em;
    height: 3em;
    border: none;
    background: rgba(180, 83, 107, 0.11);
    border-radius: 5px;
    transition: background 0.5s;
    margin-left: 86%;
}
  
.X {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 1.5px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%) rotate(45deg);
}
  
.Y {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 1.5px;
    background-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
}
  
.closeOrder {
    position: absolute;
    display: flex;
    padding: 0.5rem 0.5rem;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    top: -70%;
    left: 50%;
    width: 2em;
    height: 0.7em;
    font-size: 12px;
    background-color: rgb(19, 22, 24);
    color: rgb(187, 229, 236);
    border: none;
    border-radius: 3px;
    pointer-events: none;
    opacity: 0;
}
  
.buttonCloseOrder:hover {
    background-color: rgb(211, 21, 21);
    cursor:pointer;
}
  
.buttonCloseOrder:active {
    background-color: rgb(130, 0, 0);
}
  
.buttonCloseOrder:hover > .closeOrder{
    animation: closeOrder 0.2s forwards 0.25s;
}
  
@keyframes closeOrder{
    100% {
      opacity: 1;
    }
}
  

.createOrderProducts {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-right: 47%;
}

.divCreateOrder{
    display: none;
    width: 29%;
    min-height: 450px;
    background-color: #fafcff;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}

.createOrderProducts p{
    font-size: 20px;
}

.orderForm {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.formGroup {
    margin-bottom: 14px;
    width: 100%;
}

.formGroup label {
    display: block;
    font-weight: bold;
}

.inputField, 
.selectField {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.submitButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


.buttonFinishBuy {
    display: inline-block;
    border-radius: 4px;
    background-color: #3d405b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 22px;
    width: 165px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
   
.buttonFinishBuy span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
   
.buttonFinishBuy span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}
   
.buttonFinishBuy:hover span {
    padding-right: 15px;
}
   
.buttonFinishBuy:hover span:after {
    opacity: 1;
    right: 0;
}

.historySection{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    padding: 50px;
    text-align: center;
    --tw-bg-opacity: 1;
    background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

.historyContainer {
    max-width: 800px;
    margin: 0 auto;
}


.historyTitle{
    font-size: 41px;
    margin-bottom: 20px;
}

.historyText{
    font-size: 21px;
    line-height: 1.6;
    color: #444;
}


.anotherQuestion{
    min-height: 350px;
}

.cardQuestion {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
    min-height: 350px;
    justify-content: center;
}
  
.titleQuestion {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
  
.formQuestion {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
  
.groupQuestion {
    position: relative;
}
  
.formQuestion .groupQuestion label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
}
  
.formQuestion .groupQuestion input,
.formQuestion .groupQuestion textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 93%;
    background-color: transparent;
}
  
.formQuestion .groupQuestion input:placeholder-shown+ label, .formQuestion .groupQuestion textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
}
  
.formQuestion .groupQuestion input:focus,
.formQuestion .groupQuestion textarea:focus {
    border-color: #3366cc;
}
  
.formQuestion .groupQuestion input:focus+ label, .formQuestion .groupQuestion textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
}
  
.formQuestion .groupQuestion textarea {
    resize: none;
    height: 100px;
}
  
.formQuestion button {
    background-color: #3366cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 13px;
    font-size: 19px;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.formQuestion button:hover {
    background-color: #27408b;
}
  
  


.titleQuestionsDiv{
    line-height: 2.5rem;
    color: black;
}

.questionSection {
    min-height: 500px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    --tw-bg-opacity: 1;
    background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

.questionsContainer {
    width: 60%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 7px;
}

.questions {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.question {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    width: 80%;
    min-height: 53px;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    --tw-bg-opacity: 1;
    background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

.questionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.questionTitle {
    margin: 10px;
    font-size: 21px;
} 

.toggleIcon {
    font-weight: bold;
    margin: 10px;
}

.answer {
    display: none;
    background-color: white;

    min-height: 107px;
    padding: 11px;
    margin: 0px;
}

.answer p{
    font-size: 18px;
}

.answer.show {
    display: block;
}


.videoSection{
    font-size: 2rem;
    padding: 4rem;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iframeVideo{
    width: 50%;
    height: 500px;
}

.totalPrice{
    margin: 45px;
}

.cartTitle {
    font-size: 69px;
    margin-bottom: 67px;
}

.quantityCart{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 2px;
}

.quantityCart h5{
    color: #8d8080;
}

.cartDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}

.headerCart{
    display: flex;
    /* height: auto; */
    min-height: 880px;
    flex-direction: column;
}


.productsCart {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.buttonDelete{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
}
  
.svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}
  
.svgIcon path {
    fill: white;
}
  
.buttonDelete:hover {
    transition-duration: 0.3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
    gap: 0;
}
  
.bin-top {
    transform-origin: bottom right;
}
.buttonDelete:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
}
  

.cardCart {
    position: relative;
    width: 6.875em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
    border-radius: 8px;
    min-height: 8.5em;
}

.cardCart:hover{
    transform: scale(1.05);
}

.cardCart .titleCart {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
}
  
.cardCart .priceCart {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
}
  
.textCart {
    max-width: 55px;
}
  
.imageCart {
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}

.imageCart img {
    width: 100%;
    height: 270px;
}

.similarProduct h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 16px;
    margin-top: 19px;
    font-size: 30px;
    text-decoration: underline;
}


.newsletterSection{
    width: 100%;
    height: 300px;
}
















/*  ORDER */









.headerOrderCreated{
    width: 100%;
    height: 100vh;
}


.notifications-container {
    margin-top: 45px;
    display: flex;
    width: 60%;
    min-height: 375px;
    font-size: 1.175rem;
    line-height: 2.25rem;
    flex-direction: column;
    gap: 2rem;
}
  
.flex {
    display: flex;
}
  
.flex-shrink-0 {
    flex-shrink: 0;
}

.successOrder{
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: rgb(240 253 244);
}
  
.successOrder-svg {
    color: rgb(74 222 128);
    width: 1.25rem;
    height: 1.25rem;
}
  
.successOrder-prompt-wrap {
    margin-left: 0.75rem;
}
  
.successOrder-prompt-heading {
    font-weight: bold;
    color: rgb(22 101 52);
}
  
.successOrder-prompt-prompt {
    margin-top: 0.5rem;
    color: rgb(21 128 61);
}
  
.successOrder-button-container {
    display: flex;
    margin-top: 0.875rem;
    margin-bottom: -0.375rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}
  
.successOrder-button-main {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #ECFDF5;
    color: rgb(22 101 52);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: bold;
    border-radius: 0.375rem;
    border: none
}
  
.successOrder-button-main:hover {
    background-color: #D1FAE5;
}
  
.successOrder-button-secondary {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: 0.75rem;
    background-color: #ECFDF5;
    color: #065F46;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.375rem;
    border: none;
}
  
.successOrder-button-secondary:hover {
    cursor: pointer;
}








@media (max-width: 1368px){


    .iframeVideo {
        width: 50%;
        height: 341px;
    }

    .title h2 {
        font-size: 60px;
        color: black;
    }

    .description p {
        font-size: 19px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .photos {
        display: flex;
        flex-direction: row;
        width: 58%;
    }

    .squarePhoto {
        width: 75px;
        height: 80px;
        border-radius: 5px;
        margin: 4px;
    }
}

@media (max-width: 1200px){
    .createOrderProducts {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-right: 25%;
    }
}

@media (max-width: 1050px){

    .createOrderProducts p {
        font-size: 23px;
    }

    .divCreateOrder {
        display: none;
        width: 45%;
        min-height: 450px;
        background-color: #fafcff;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
    }

    .answer p {
        font-size: 15px;
    }

    .questionTitle {
        margin: 10px;
        font-size: 16px;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 41px;
    }
    .iframeVideo {
        width: 71%;
        height: 341px;
    }

    .aboutContent h2 {
        font-size: 34px;
        margin-bottom: 20px;
    }
    .aboutContent p {
        font-size: 17px;
        line-height: 1.6;
        color: #444;
    }
    

    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 85%;
    }
    .similarProductsShow {
        display: flex;
        overflow-x: auto;
        justify-content: flex-start;
    }
    .product {
        width: 72%;
        min-height: 93vh;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bigPhoto {
        width: 90%;
    }

    .bigPhoto img {
        width: 299px;
        height: 427px;
    }

    .changePhoto {
        width: 27%;
    }

    .title h2 {
        font-size: 50px;
        color: black;
    }

    .price {
        display: flex;
        flex-direction: row;
        padding: 6px;
        gap: 36px;
    }

    .price h3{
        font-size: 25px;
    }
    .price h6 {
        font-size: 22px;
        width: 88px;
    }

    .price img{
        width: 75px;
        height: 50px;
    }

    .description p {
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .changePhoto {
        width: 27%;
        margin-right: 26px;
    }

    .photos {
        display: flex;
        flex-direction: row;
        width: 90%;
    }

    .description{
        width: auto;
    }
}

@media (max-width: 816px){
    .logos {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    .categories div h5 {
        display: none;
        position: absolute;
        bottom: 10px;
        left: 10px;
        -webkit-text-stroke: 1px #000;
        font-size: 24px;
        color: white;
    }
}

@media (max-width: 761px){

    .buttonCloseOrder {
        position: relative;
        width: 3em;
        height: 3em;
        border: none;
        background: rgba(180, 83, 107, 0.11);
        border-radius: 5px;
        transition: background 0.5s;
        margin-left: 82%;
    }

    .historyText {
        font-size: 19px;
        line-height: 1.6;
        color: #444;
    }

    .answer p {
        font-size: 12px;
    }

    .questionTitle {
        margin: 10px;
        font-size: 12px;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 30px;
    }

    .createOrderProducts p {
        font-size: 20px;
    }
    .homeNavBar {
        /* background-color: black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 243px;
        flex-direction: column;
    }

    .cards {
        display: flex;
        width: 65%;
        flex-wrap: wrap;
        gap: 25px;
    }

    .OptionsCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        background-color: #a200ff;
        border-radius: 12px;
        margin: 10px;
    }

    footer {
        margin-top: 60px;
        background-image: url(../img/fotoFooter.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .direccionFooter {
        display: flex;
        flex-direction: column;
        gap: 38px;
    }
}

@media (max-width: 668px){

    footer {
        margin-top: 60px;
        background-image: url(../img/fotoFooter.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .OptionsCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        background-color: #a200ff;
        border-radius: 12px;
        margin: 10px;
    }

    .homeNavBar {
        /* background-color: black; */
        display: flex;
        /* height: 384px; */
        justify-content: space-around;
        align-items: center;
        height: 245px;
        flex-direction: column;
    }


    .btn-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: none;
        background-color: transparent;
        position: relative;
        margin: 23px;
    }
    .bigPhoto img {
        width: 210px;
        height: 320px;
    }
    .photos {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .squarePhoto {
        width: 47px;
        height: 70px;
        border-radius: 5px;
        margin: 4px;
    }
}

@media (max-width: 650px) {
    .headerCart {
        display: flex;
        height: auto;
        flex-direction: column;
    }

    .background, .foreground {
        position: absolute;
        height: 127%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
}

@media (max-width: 590px) {
    .divCreateOrder {
        display: none;
        width: 64%;
        min-height: 450px;
        background-color: #fafcff;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
    }

    .answer p {
        font-size: 13px;
    }

    .questionTitle {
        margin: 10px;
        font-size: 14px;
    }

    .questionsContainer {
        width: 84%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 7px;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 33px;
    }

    .iframeVideo {
        width: 100%;
        height: 341px;
    }

    .titleNewsletter {
        font-size: 27px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 20px;
    }

    .OptionsCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        background-color: #a200ff;
        border-radius: 12px;
        margin: 10px;
    }

    .product {
        width: 95%;
        min-height: 93vh;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        align-items: center;
    }

    .homeNavBar {
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;    
    }

    .success {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 225px;
        padding: 8px;
        background: #EDFBD8;
        border-radius: 8px;
        border: 1px solid #84D65A;
        box-shadow: 0px 0px 5px -3px #111;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 95%;
    }

    .title h2 {
        font-size: 50px;
        color: black;
    }

    .description{
        width: auto;
    }

    .description p {
        font-size: 17px;
    }

    .divReviewContent p {
        font-size: 16px;
    }

    .navBar{
        display: none;
    }

    .homeNavBar {
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .buttonNav {
        position: relative;
        margin: 4px;
        padding: 0.8em 1em;
        outline: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        background-color: #333;
        border-radius: 10px;
        color: #fff;
        font-weight: 300;
        font-size: 14px;
        font-family: inherit;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    }

    .menuMovile{
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background-color: white;
        margin: 5px;
    }

    .menuMovile:hover{
        cursor: pointer;
    }

    .headerLogo {
        width: 134px;
        height: 128px;
    }


    .title {
        font-size: 5rem;
        color: white;
        text-shadow: 0 0 8px black;
    }

    .aboutHigen{
        font-size: 20px;
        margin: 5px;
    }


    .titleAboutHigen{
        font-size: 30px;
        margin: 5px;
    }


    .titleCategories {
        color: #c7c7c7;
        font-size: 45px;
    }

    .titleSnowboards {
        font-size: 4rem;
        color: white;
        text-shadow: 0 0 8px black;
    }

    .categories {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: 93%;
        justify-content: space-around;
    }

    .categories div {
        width: 91%;
        height: 25vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 28px;
        transition: transform 0.5s;
        cursor: pointer;
        position: relative;
        
    }

    .latestProducts {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 5px;
        gap: 20px;
        justify-content: space-around;
        align-items: center; 
    }

    .card-container {
        width: 208px;
        height: 432px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .card .content {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 92%;
        height: 116%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
        color: #e8e8e8;
        padding: 11px;
        line-height: 1.5;
        border-radius: 5px;
        pointer-events: none;
        transform: translateY(-96%);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card {
        width: 200px;
        height: 100%;
        border-radius: inherit;
        cursor: pointer;
    }

    .logosShipment {
        display: flex;
        flex-direction: column;
        padding: 3px;
        align-items: center;
    }

    footer {
        margin-top: 60px;
        background-image: url(../img/fotoFooter.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .footerDerechos{
        margin: 0px 30px 0px 46px;
    }

    .sectionCategories{
        font-size: 2rem;
        padding: 1rem;
        background-color: white;
        color: black;
    }

    .logos{
        display: flex;
        flex-direction: column;
        gap: 55px;
    }
}

@media (max-width: 490px) {

    .questionSection {
        min-height: 500px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        --tw-bg-opacity: 1;
        background-color: rgb(239 246 255 / var(--tw-bg-opacity));
        padding: 37px;
    }

    .answer p {
        font-size: 12px;
    }

    .questionTitle {
        margin: 10px;
        font-size: 12px;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 31px;
    }
    .questionsContainer {
        width: 100%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 7px;
    }
    .OptionsCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55%;
        background-color: #a200ff;
        border-radius: 12px;
        margin: 10px;
    }
    
    .titleFilters {
        margin-top: 10px;
        font-size: 31px;
    }

    .cardProduct {
        width: 139px;
        height: 253px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        -webkit-transition: 0.5s ease-out;
        transition: 0.5s ease-out;
        overflow: visible;
        margin: 15px;
    }
}

@media (max-width: 430px) {

    .OptionsCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 42%;
        background-color: #a200ff;
        border-radius: 12px;
        margin: 10px;
    }

    .createOrderProducts {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-right: 12%;
    }

    .titleSnowboards {
        /* font-size: 5rem; */
        color: white;
        text-shadow: 0 0 8px black;
        margin-bottom: 103px;
    }

    .historyText {
        font-size: 16px;
        line-height: 1.6;
        color: #444;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 22px;
    }

    .cardProduct {
        width: 125px;
        height: 251px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        -webkit-transition: 0.5s ease-out;
        transition: 0.5s ease-out;
        overflow: visible;
        margin: 15px;
    }

    .titleFilters {
        margin-top: 10px;
        font-size: 25px;
    }
    

    .similarProduct h4 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 16px;
        margin-top: 20px;
        font-size: 30px;
    }
    .description p {
        font-size: 14px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .title h2 {
        font-size: 36px;
        color: black;
    }

    .input {
        color: #8707ff;
        border: 2px solid #8707ff;
        border-radius: 10px;
        padding: 9px 4px;
        background: transparent;
        max-width: 187px;
    }

    .writeReview {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 9px;
        margin: 19px;
    }

    .rating label {
        cursor: pointer;
        color: #ccc;
        font-size: 20px;
    }

    .sendReview {
        width: 26px;
        height: 26px;
    }

    .averageRating{
        font-size: 25px;
    }

    .text-title {
        font-size: 28px;
        font-weight: bold;
    }
}


@media (max-width: 360px){

    .notifications-container {
        width: 286px;
        height: auto;
        font-size: 0.875rem;
        line-height: 1.25rem;
        flex-direction: column;
        gap: 1rem;
    }

    .totalPrice h3 {
        font-size: 27px;
    }

    .questionTitle {
        margin: 10px;
        font-size: 12px;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 26px;
    }

    .historyTitle {
        font-size: 33px;
        margin-bottom: 20px;
    }

    .historyText {
        font-size: 13px;
        line-height: 1.6;
        color: #444;
    }
    .divCreateOrder {
        display: none;
        width: 77%;
        min-height: 450px;
        background-color: #fafcff;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
    }
    .answer p {
        font-size: 13px;
    }

    .iframeVideo {
        width: 100%;
        height: 247px;
    }

    .titleNewsletter {
        font-size: 21px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 20px;
    }

    .aboutContent p {
        font-size: 14px;
        line-height: 1.4;
        color: #444;
    }

    .textCategory {
        color: white;
        font-size: 17px;
        font-family: 'Nunito', 'Arial', sans-serif;
        margin-top: 20px;
    }
    .similarProduct h4 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 16px;
        margin-top: 19px;
        font-size: 23px;
    }

    .text-body {
        color: black;
        font-weight: bold;
        font-size: 20px;
    }

    .titleHeader {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .titleHeader h3 {
        color: #333;
        font-size: 23px;
    }

    .titleSnowboards {
        font-size: 5rem;
        color: white;
        text-shadow: 0 0 8px black;
        margin-bottom: 32px;
    }

    .cardProduct {
        width: 95px;
        height: 203px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        -webkit-transition: 0.5s ease-out;
        transition: 0.5s ease-out;
        overflow: visible;
        margin: 17px;
    }

    .OptionsCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        background-color: #a200ff;
    }

    .cyberpunk-checkbox {
        appearance: none;
        width: 15px;
        height: 15px;
        border: 2px solid #30cfd0;
        border-radius: 5px;
        background-color: transparent;
        display: inline-block;
        position: relative;
        margin-right: 6px;
        cursor: pointer;
    }
    
    .cyberpunk-checkbox:before {
        content: "";
        background-color: #30cfd0;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 14px;
        height: 14px;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
    }    

    .cyberpunk-checkbox-label {
        font-size: 11px;
        color: #fff;
        cursor: pointer;
        user-select: none;
        display: flex;
        align-items: center;
    }

    .filterOpcions {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        height: 226px;
        justify-content: space-around;
    }

    .titleFilters {
        margin-top: 20px;
        font-size: 16px;
        font-weight: bold;
    }

    .filtersTitle {
        font-size: 20px;
    }

    .text-title {
        font-size: 24px;
        font-weight: bold;
    }


    .cards {
        display: flex;
        width: 65%;
        flex-wrap: wrap;
        gap: 25px;
    }
}

@media (max-width: 317px) {
    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 20px;
    }

    .titleSnowboards {
        font-size: 3rem;
        color: white;
        text-shadow: 0 0 8px black;
        margin-bottom: 32px;
    }
}

@media (max-width: 305px) {

    .answer p {
        font-size: 12px;
    }    

    .questionTitle {
        margin: 10px;
        font-size: 13px;
    }

    .titleQuestionsDiv {
        line-height: 2.5rem;
        color: black;
        font-size: 24px;
    }
    .videoSection {
        font-size: 2rem;
        padding: 2rem;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .totalPrice h3 {
        font-size: 28px;
    }

    .questionSection {
        min-height: 500px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        --tw-bg-opacity: 1;
        background-color: rgb(239 246 255 / var(--tw-bg-opacity));
        padding: 20px;
    }
    .textCategory {
        font-size: 20px;
        font-family: 'Nunito', 'Arial', sans-serif;
        /* margin-top: 20px; */
        margin: 20px;
    }

    .tituloNewest{
        font-size: 20px;
    }

    .sectionEnvioyDevolucion {
        background-color: #c7c7c7;
        font-size: 2rem;
        padding: 2rem;
    }

    .logos{
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .description p {
        font-size: 11px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .title h2 {
        font-size: 23px;
        color: black;
    }

    .CartBtn {
        width: 208px;
        height: 45px;
        border-radius: 12px;
        border: none;
        background-color: rgb(255, 208, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition-duration: .5s;
        overflow: hidden;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
        position: relative;
        margin: 15px;
    }
    .bigPhoto img {
        width: 189px;
        height: 288px;
    }

    .price {
        display: flex;
        flex-direction: row;
        padding: 0px;
        gap: 26px;
    }

    .price img {
        width: 56px;
        height: 41px;
    }

    .price h6 {
        font-size: 13px;
        width: 75px;
    }

    .reviewTitle h4 {
        font-size: 24px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .divReviewContent p {
        font-size: 12px;
    }

    .writeReview {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 15px;
        justify-content: center;
        align-items: center;
    }

    .input {
        color: #8707ff;
        border: 2px solid #8707ff;
        border-radius: 10px;
        padding: 5px 0px;
        background: transparent;
        max-width: 185px;
    }

    .rating label {
        cursor: pointer;
        color: #ccc;
        font-size: 17px;
    }

    .sendReview {
        width: 21px;
        height: 28px;
    }

    .textCategory {
        font-size: 20px;
        font-family: 'Nunito', 'Arial', sans-serif;
        /* margin-top: 20px; */
        margin: 20px;
    }

    .tituloNewest{
        font-size: 20px;
    }

    .sectionEnvioyDevolucion {
        background-color: #c7c7c7;
        font-size: 2rem;
        padding: 2rem;
    }

    .logos{
        display: flex;
        flex-direction: column;
        gap: 55px;
    }
}
